# Jinny-springboot

./: .gitignore  README.md  pom.xml
general/: pom.xml
lottery/: pom.xml
springboot/: README.md  pom.xml
springboot-practice/: pom.xml
springboot-practice/src/main/java/jinny/springboot/practice/: WorkerApplication.java
springboot-practice/src/main/java/jinny/springboot/practice/async/: AsyncService.java  HelloAsyncService.java
springboot-practice/src/main/java/jinny/springboot/practice/config/: AsyncThreadConfiguration.java  PropertyConfig.java  PropertyHttpType.java  SchedulerThreadPoolConfig.java
springboot-practice/src/main/java/jinny/springboot/practice/controller/: HelloController.java
springboot-practice/src/main/java/jinny/springboot/practice/scheduler/: SchedulerTask.java
springboot-practice/src/main/java/jinny/springboot/practice/security/apikey/: APIKeyGenerator.java  SecurityConfiguration2.java
springboot-practice/src/main/java/jinny/springboot/practice/security/jwt/: JwtTokenProvider.java  SecurityConfiguration.java
springboot-practice/src/main/resources/: application.yml
springboot-practice/src/test/java/jinny/springboot/practice/security/: JwtTokenProviderTest.java  SecurityEncodingTest.java
springboot-practice/src/test/java/jinny/springboot/practice/security/apikey/: APIKeyTest.java
springboot-practice/src/test/java/jinny/springboot/practice/security/rest/: TestRestRequest.java
springboot-practice/src/test/java/jinny/springboot/practice/tdd/: UserApiTest_TestRestTemplate.java
springboot/lottery/: pom.xml
springboot/lottery/src/main/java/com/jinny/java/springboot/lottery/: WorkerApplication.java
springboot/lottery/src/main/java/com/jinny/java/springboot/lottery/common/: LuckyNumberType.java
springboot/lottery/src/main/java/com/jinny/java/springboot/lottery/config/: DataBaseConfiguration.java
springboot/lottery/src/main/java/com/jinny/java/springboot/lottery/controller/: LotteryController.java
springboot/lottery/src/main/resources/: mybatis-config.xml
springboot/lottery/src/main/resources/mapper/: lotteryMapper.xml
springboot/multidb/: pom.xml
springboot/multidb/src/main/java/com.jinny.java.springboot.multidb/: WorkerApplication.java
springboot/multidb/src/main/java/com.jinny.java.springboot.multidb/config/: AsyncThreadConfiguration.java  CustardDabaseConfig.java  DenmaDabaseConfig.java  ReBuildDabaseConfig.java
springboot/multidb/src/main/java/com.jinny.java.springboot.multidb/controller/: DataMigrationController.java  TestController.java
springboot/multidb/src/main/java/com.jinny.java.springboot.multidb/mapper/custard/: CustardDataMapper.java
springboot/multidb/src/main/java/com.jinny.java.springboot.multidb/mapper/denma/: DenmaMapper.java
springboot/multidb/src/main/java/com.jinny.java.springboot.multidb/mapper/rebuild/: RebuildMapper.java
springboot/multidb/src/main/java/com.jinny.java.springboot.multidb/proxy/: PayProxy.java
springboot/multidb/src/main/java/com.jinny.java.springboot.multidb/service/: CommonService.java  TestService.java
springboot/multidb/src/main/resources/: application-live.yml  application-local.yml
springboot/multidb/src/main/resources/mapper/custard/: custardDataMapper.xml
springboot/multidb/src/main/resources/mapper/denma/: denmaMapper.xml
springboot/multidb/src/main/resources/mapper/rebuild/: rebuildMapper.xml
springboot/multidb/src/test/java/: StoreTest.java
springboot/simple-project/: pom.xml
springboot/simple-project/src/main/java/com/jinny/java/springboot/simple/: WorkerApplication.java
springboot/singledb/: pom.xml
springboot/singledb/src/main/java/com.jinny.java.springboot.singledb/: BatchRunner.java  GracefulShutdown.java  ShutdownEventListener.java  WorkerApplication.java
springboot/singledb/src/main/java/com.jinny.java.springboot.singledb/config/: ContextBean.java  ThreadSchedulerConfiguration.java
springboot/singledb/src/main/java/com.jinny.java.springboot.singledb/controller/: TestController.java
springboot/singledb/src/main/java/com.jinny.java.springboot.singledb/model/: AuthToken.java
springboot/singledb/src/main/java/com.jinny.java.springboot.singledb/scheduler/: ScheduledTasks.java
springboot/singledb/src/main/java/com.jinny.java.springboot.singledb/service/: TestService.java
springboot/singledb/src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml  mybatis-config.xml
springboot/singledb/src/test/java/: TestCode.java
springboot/springboot-sample/: .gitignore  pom.xml
springboot/springboot-sample/src/main/java/springboot/sample/: BeanConfiguration.java  WorkerApplication.java
springboot/springboot-sample/src/main/java/springboot/sample/configuration/: AsyncThreadConfiguration.java  BeanConfiguration.java  ShutdownApplication.java  SwaggerConfig.java
springboot/springboot-sample/src/main/java/springboot/sample/controller/: MemberController.java  SchedulerController.java  TestController.java
springboot/springboot-sample/src/main/java/springboot/sample/domain/: Member.java
springboot/springboot-sample/src/main/java/springboot/sample/exception/: AuthException.java  CustomErrorCode.java  InternalErrorException.java  InternalException.java  InvalidParamException.java  MemberValidationException.java  NotExistExceptionextends.java  SampleException.java  SchedulerException.java
springboot/springboot-sample/src/main/java/springboot/sample/exception/response/: ErrorResponse.java
springboot/springboot-sample/src/main/java/springboot/sample/handler/: ApiExceptionHandler.java
springboot/springboot-sample/src/main/java/springboot/sample/scheduler/: ScheduledTasks.java  ThreadSchedulerConfiguration.java
springboot/springboot-sample/src/main/java/springboot/sample/service/: AsyncService.java  TestService.java  TestService1.java
springboot/springboot-sample/src/main/java/springboot/sample/type/: Constants.java
springboot/springboot-sample/src/main/java/springboot/sample/v2/controller/: MemberV2Controller.java
springboot/springboot-sample/src/main/resources/static/: index.html
(+270 files in other folders)
